<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Feb 25 18:49:25 CET 2013 -->
<TITLE>
punktiert.physics (Javadocs: punktiert)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="punktiert.physics (Javadocs: punktiert)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/math/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package punktiert.physics
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BehaviorInterface.html" title="interface in punktiert.physics">BehaviorInterface</A></B></TD>
<TD>abstract interface for implementing particle behaviors
  implement this interface for any new behavior
  by Karsten Schmidt: toxi.physics.behaviors.ParticleBehavior</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BAlign.html" title="class in punktiert.physics">BAlign</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of neighbors 
  addBehavior to the VParticle.behaviors;  
  Alignment algorythm based on: Craig Reynold's Boids program to simulate the flocking behavior of birds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BAttraction.html" title="class in punktiert.physics">BAttraction</A></B></TD>
<TD>basic Attractor class, based on toxi.physics.behaviors.AttractionBehavior by Karsten Schmidt 
  applies a force based on distance to the passed in VParticle
  add this behavior to the VPhysics instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BAttractionLocal.html" title="class in punktiert.physics">BAttractionLocal</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of
 neighbors  add the Behavior to the VParticle.behaviors;  applies a
 force based on distance to the passed in VParticle;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BCohesion.html" title="class in punktiert.physics">BCohesion</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of neighbors
 
  cohesion algorythm based on: Craig Reynold's Boids program to simulate the flocking behavior of birds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BCollision.html" title="class in punktiert.physics">BCollision</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of
 neighbors  VParticle.neighbors gets automatically updated; selects
 neighbors in Range: VPhysics.hashGrid.Radius  addBehavior to the
 VParticle.behaviors; call each timeStep
 
  Collision Detection based on the VParticle.radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BConstantForce.html" title="class in punktiert.physics">BConstantForce</A></B></TD>
<TD>applies a force to the passed in VParticle
  add this behavior to the VPhysics instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BSeek.html" title="class in punktiert.physics">BSeek</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of neighbors 
  addBehavior to the VParticle.behaviors; call each timeStep
  Seek algorythm based on: Craig Reynold's Boids program to simulate the flocking behavior of birds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BSeparate.html" title="class in punktiert.physics">BSeparate</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of neighbors 
  addBehavior to the VParticle.behaviors;
  seperation algorythm based on: Craig Reynold's Boids program to simulate the flocking behavior of birds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BSwarm.html" title="class in punktiert.physics">BSwarm</A></B></TD>
<TD>Local Particle Behavior: compares the passed in Particle to its own list of
 neighbors  addBehavior to the VParticle.behaviors;  swarm / flock
 algorythm based on: Craig Reynold's Boids program to simulate the flocking
 behavior of birds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BVortex.html" title="class in punktiert.physics">BVortex</A></B></TD>
<TD>basic Attractor class, based on toxi.physics.behaviors.AttractionBehavior by Karsten Schmidt 
  applies a force based on distance to the passed in VParticle
  add this behavior to the VPhysics instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BWander.html" title="class in punktiert.physics">BWander</A></B></TD>
<TD>basic wander-algorythm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/BWorldBox.html" title="class in punktiert.physics">BWorldBox</A></B></TD>
<TD>can be used as a framing wrap- or bouncing box for your physics engine or VParticle
  for convinience use one of the VPhysics constructors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/ConstraintGroup.html" title="class in punktiert.physics">ConstraintGroup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/ConstraintNail.html" title="class in punktiert.physics">ConstraintNail</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VBoid.html" title="class in punktiert.physics">VBoid</A></B></TD>
<TD>An example how you can set up your own agent by combining/ implementing different beaviors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></B></TD>
<TD>An individual 3D particle for use by the VPhysics and VSpring classes. the functionality can be extended by applying different behaviors  this class is
 more or less an modification/ extension of Karsten Schmidt's toxi.physics.VerletPartcle class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">VParticleGroup</A></B></TD>
<TD>container for VParticle Groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VParticleString.html" title="class in punktiert.physics">VParticleString</A></B></TD>
<TD>Utility builder/grouping/management class to connect a set of particles into a physical string/thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A></B></TD>
<TD>A particle physics engine using Verlet integration  based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm  this class is more or less an
 modification/ extension of Karsten Schmidt's toxi.physics.VerletPhysics
 class, http://toxiclibs.org ;  for convenience combined physics for 2D /
 3D; some addons for speed; and extended behaviors   Written by Daniel
 Koehler - 2012 www.lab-eds.org for feedback please contact me at:
 daniel@lab-eds.org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></B></TD>
<TD>particle physics engine using Verlet integration  based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm  this class is more or less an
 modification/ extension of Karsten Schmidt's toxi.physics.VerletPhysics
 class, http://toxiclibs.org ;  for convenience combined physics for 2D /
 3D; some addons for speed; and extended behaviors  Written by Daniel
 Koehler - 2012 www.lab-eds.org for feedback please contact me at:
 daniel@lab-eds.org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A></B></TD>
<TD>
 A spring class connecting two VParticles in space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VSpringAnchor.html" title="class in punktiert.physics">VSpringAnchor</A></B></TD>
<TD>Implements a string which will only enforce its rest length, if the current distance from the original position is MORE than its rest length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VSpringMaxDistance.html" title="class in punktiert.physics">VSpringMaxDistance</A></B></TD>
<TD>Implements a string which will only enforce its rest length if the current distance is MORE than its rest length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VSpringMinDistance.html" title="class in punktiert.physics">VSpringMinDistance</A></B></TD>
<TD>Implements a string which will only enforce its rest length if the current distance is LESS than its rest length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VSpringRange.html" title="class in punktiert.physics">VSpringRange</A></B></TD>
<TD>Implements a string which will only enforce its rest length if the current distance is not between the MIN and MAX range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../punktiert/physics/VTrail.html" title="class in punktiert.physics">VTrail</A></B></TD>
<TD>adds the passed in VParticle to the List: Trail.particles; records a "Trail"
 of the particle (head) movement  connected to the VParticle instance;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/math/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library punktiert by Daniel Koehler. (C) 2012
</BODY>
</HTML>
