<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Feb 25 18:49:25 CET 2013 -->
<TITLE>
VParticleString (Javadocs: punktiert)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VParticleString (Javadocs: punktiert)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/VParticleString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VParticleString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_punktiert.physics.VParticleGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
punktiert.physics</FONT>
<BR>
Class VParticleString</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">punktiert.physics.VParticleGroup</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>punktiert.physics.VParticleString</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VParticleString</B><DT>extends <A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">VParticleGroup</A></DL>
</PRE>

<P>
Utility builder/grouping/management class to connect a set of particles into a physical string/thread.
 </p> based on Karsten Schmidt's: toxi.physics.ParticleString </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_punktiert.physics.VParticleGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class punktiert.physics.<A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">VParticleGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/physics/VParticleGroup.html#particles">particles</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#physics">physics</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#springs">springs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VParticleString.html#VParticleString(punktiert.physics.VPhysics, java.util.ArrayList, float)">VParticleString</A></B>(<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A>&nbsp;physics,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&gt;&nbsp;plist,
                float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a list of already created particles and connects them into a continuous string using springs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VParticleString.html#VParticleString(punktiert.physics.VPhysics, punktiert.math.Vec, punktiert.math.Vec, int, float, float)">VParticleString</A></B>(<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A>&nbsp;physics,
                <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;pos,
                <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;step,
                int&nbsp;num,
                float&nbsp;mass,
                float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a number of particles along a line and connects them into a string using springs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VParticleString.html#VParticleString(punktiert.physics.VPhysics, punktiert.physics.VParticle, punktiert.physics.VParticle, float, float)">VParticleString</A></B>(<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A>&nbsp;physics,
                <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;a,
                <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;b,
                float&nbsp;resolution,
                float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a number of particles between a start and an end VParticle and connects them into a string using springs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VParticleString.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entire string from the physics simulation, incl. all of its particles & springs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VParticleString.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first particle of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VParticleString.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last particle of the string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_punktiert.physics.VParticleGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class punktiert.physics.<A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">VParticleGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/physics/VParticleGroup.html#addParticle(punktiert.physics.VParticle)">addParticle</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#addSpring(punktiert.physics.VSpring)">addSpring</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#getNeighbors(punktiert.physics.VParticle)">getNeighbors</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#getParticle(int)">getParticle</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#getSpring(int)">getSpring</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#removeParticle(punktiert.physics.VParticle)">removeParticle</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#removeSpring(punktiert.physics.VSpring)">removeSpring</A>, <A HREF="../../punktiert/physics/VParticleGroup.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VParticleString(punktiert.physics.VPhysics, java.util.ArrayList, float)"><!-- --></A><H3>
VParticleString</H3>
<PRE>
public <B>VParticleString</B>(<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A>&nbsp;physics,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&gt;&nbsp;plist,
                       float&nbsp;strength)</PRE>
<DL>
<DD>Takes a list of already created particles and connects them into a continuous string using springs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>physics</CODE> - existing physics engine instance<DD><CODE>plist</CODE> - particle list<DD><CODE>strength</CODE> - spring strength</DL>
</DL>
<HR>

<A NAME="VParticleString(punktiert.physics.VPhysics, punktiert.math.Vec, punktiert.math.Vec, int, float, float)"><!-- --></A><H3>
VParticleString</H3>
<PRE>
public <B>VParticleString</B>(<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A>&nbsp;physics,
                       <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;pos,
                       <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;step,
                       int&nbsp;num,
                       float&nbsp;mass,
                       float&nbsp;strength)</PRE>
<DL>
<DD>Creates a number of particles along a line and connects them into a string using springs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>physics</CODE> - existing physics engine<DD><CODE>pos</CODE> - start position<DD><CODE>step</CODE> - step direction & distance between successive particles<DD><CODE>num</CODE> - number of particles<DD><CODE>mass</CODE> - particle mass<DD><CODE>strength</CODE> - spring strength</DL>
</DL>
<HR>

<A NAME="VParticleString(punktiert.physics.VPhysics, punktiert.physics.VParticle, punktiert.physics.VParticle, float, float)"><!-- --></A><H3>
VParticleString</H3>
<PRE>
public <B>VParticleString</B>(<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A>&nbsp;physics,
                       <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;a,
                       <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;b,
                       float&nbsp;resolution,
                       float&nbsp;strength)</PRE>
<DL>
<DD>Creates a number of particles between a start and an end VParticle and connects them into a string using springs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>physics</CODE> - physics engine<DD><CODE>a</CODE> - start position<DD><CODE>b</CODE> - end position<DD><CODE>resolution</CODE> - subdivision resolution<DD><CODE>strength</CODE> - spring strength</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes the entire string from the physics simulation, incl. all of its particles & springs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A> <B>getHead</B>()</PRE>
<DL>
<DD>Returns the first particle of the string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first particle</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A> <B>getTail</B>()</PRE>
<DL>
<DD>Returns last particle of the string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last particle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/VParticleString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VParticleString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_punktiert.physics.VParticleGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library punktiert by Daniel Koehler. (C) 2012
</BODY>
</HTML>
