<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Mar 17 09:28:55 CET 2013 -->
<TITLE>
VBoid (Javadocs: punktiert)
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VBoid (Javadocs: punktiert)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/physics/ConstraintNail.html" title="class in punktiert.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/VBoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VBoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_punktiert.physics.VParticle">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
punktiert.physics</FONT>
<BR>
Class VBoid</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">punktiert.math.Vec</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">punktiert.physics.VParticle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>punktiert.physics.VBoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VBoid</B><DT>extends <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></DL>
</PRE>

<P>
An example how you can set up your own agent by combining/ implementing different beaviors. 
 Here the BSwarm and the VTrail Class are simply added to an extended VParticle class
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/BSwarm.html" title="class in punktiert.physics">BSwarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#swarm">swarm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VTrail.html" title="class in punktiert.physics">VTrail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#trail">trail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_punktiert.physics.VParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class punktiert.physics.<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/physics/VParticle.html#behaviors">behaviors</A>, <A HREF="../../punktiert/physics/VParticle.html#neighbors">neighbors</A>, <A HREF="../../punktiert/physics/VParticle.html#radius">radius</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_punktiert.math.Vec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class punktiert.math.<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/math/Vec.html#x">x</A>, <A HREF="../../punktiert/math/Vec.html#y">y</A>, <A HREF="../../punktiert/math/Vec.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(float, float)">VBoid</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at position xy, z set to 0.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(float, float, float)">VBoid</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at position xyz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(float, float, float, float)">VBoid</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at position xyz with weight 1, default radius 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(float, float, float, float, float)">VBoid</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w,
      float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at position xyz with weight , radius , default flocking values as in the Processing example "Flocking" by Daniel Shiffman</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(punktiert.math.Vec)">VBoid</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at the position of the passed in vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(punktiert.math.Vec, punktiert.math.Vec)">VBoid</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;pos,
      <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;vel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at the position of the passed in vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VBoid.html#VBoid(punktiert.math.Vec, punktiert.math.Vec, punktiert.physics.VParticleGroup)">VBoid</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;pos,
      <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;vel,
      <A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">VParticleGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VBoid at the position of the passed in vector, belonging to a specific group</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_punktiert.physics.VParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class punktiert.physics.<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/physics/VParticle.html#addBehavior(punktiert.physics.BehaviorInterface)">addBehavior</A>, <A HREF="../../punktiert/physics/VParticle.html#addConstraint(punktiert.physics.BehaviorInterface)">addConstraint</A>, <A HREF="../../punktiert/physics/VParticle.html#addForce(punktiert.math.Vec)">addForce</A>, <A HREF="../../punktiert/physics/VParticle.html#addVelocity(punktiert.math.Vec)">addVelocity</A>, <A HREF="../../punktiert/physics/VParticle.html#applyBehaviors()">applyBehaviors</A>, <A HREF="../../punktiert/physics/VParticle.html#clearForce()">clearForce</A>, <A HREF="../../punktiert/physics/VParticle.html#clearVelocity()">clearVelocity</A>, <A HREF="../../punktiert/physics/VParticle.html#getFriction()">getFriction</A>, <A HREF="../../punktiert/physics/VParticle.html#getInvWeight()">getInvWeight</A>, <A HREF="../../punktiert/physics/VParticle.html#getPreviousPosition()">getPreviousPosition</A>, <A HREF="../../punktiert/physics/VParticle.html#getRadius()">getRadius</A>, <A HREF="../../punktiert/physics/VParticle.html#getVelocity()">getVelocity</A>, <A HREF="../../punktiert/physics/VParticle.html#getWeight()">getWeight</A>, <A HREF="../../punktiert/physics/VParticle.html#isLocked()">isLocked</A>, <A HREF="../../punktiert/physics/VParticle.html#lock()">lock</A>, <A HREF="../../punktiert/physics/VParticle.html#removeBehavior(punktiert.physics.BehaviorInterface)">removeBehavior</A>, <A HREF="../../punktiert/physics/VParticle.html#scaleVelocity(float)">scaleVelocity</A>, <A HREF="../../punktiert/physics/VParticle.html#setFriction(float)">setFriction</A>, <A HREF="../../punktiert/physics/VParticle.html#setNeighbors(java.util.Collection)">setNeighbors</A>, <A HREF="../../punktiert/physics/VParticle.html#setPreviousPosition(punktiert.math.Vec)">setPreviousPosition</A>, <A HREF="../../punktiert/physics/VParticle.html#setRadius(float)">setRadius</A>, <A HREF="../../punktiert/physics/VParticle.html#setVelocity(punktiert.math.Vec)">setVelocity</A>, <A HREF="../../punktiert/physics/VParticle.html#setWeight(float)">setWeight</A>, <A HREF="../../punktiert/physics/VParticle.html#unlock()">unlock</A>, <A HREF="../../punktiert/physics/VParticle.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_punktiert.math.Vec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class punktiert.math.<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/math/Vec.html#abs()">abs</A>, <A HREF="../../punktiert/math/Vec.html#add(float, float, float)">add</A>, <A HREF="../../punktiert/math/Vec.html#add(PVector)">add</A>, <A HREF="../../punktiert/math/Vec.html#add(punktiert.math.Vec)">add</A>, <A HREF="../../punktiert/math/Vec.html#addSelf(float, float, float)">addSelf</A>, <A HREF="../../punktiert/math/Vec.html#addSelf(PVector)">addSelf</A>, <A HREF="../../punktiert/math/Vec.html#addSelf(punktiert.math.Vec)">addSelf</A>, <A HREF="../../punktiert/math/Vec.html#angleBetween(PVector)">angleBetween</A>, <A HREF="../../punktiert/math/Vec.html#angleBetween(punktiert.math.Vec)">angleBetween</A>, <A HREF="../../punktiert/math/Vec.html#angleBetween(punktiert.math.Vec, boolean)">angleBetween</A>, <A HREF="../../punktiert/math/Vec.html#clear()">clear</A>, <A HREF="../../punktiert/math/Vec.html#compareTo(punktiert.math.Vec)">compareTo</A>, <A HREF="../../punktiert/math/Vec.html#copy()">copy</A>, <A HREF="../../punktiert/math/Vec.html#cross(PVector)">cross</A>, <A HREF="../../punktiert/math/Vec.html#cross(punktiert.math.Vec)">cross</A>, <A HREF="../../punktiert/math/Vec.html#crossInto(punktiert.math.Vec, punktiert.math.Vec)">crossInto</A>, <A HREF="../../punktiert/math/Vec.html#crossSelf(punktiert.math.Vec)">crossSelf</A>, <A HREF="../../punktiert/math/Vec.html#dist(PVector)">dist</A>, <A HREF="../../punktiert/math/Vec.html#dist(punktiert.math.Vec)">dist</A>, <A HREF="../../punktiert/math/Vec.html#distSq(punktiert.math.Vec)">distSq</A>, <A HREF="../../punktiert/math/Vec.html#div(float)">div</A>, <A HREF="../../punktiert/math/Vec.html#div(float, float, float)">div</A>, <A HREF="../../punktiert/math/Vec.html#div(PVector)">div</A>, <A HREF="../../punktiert/math/Vec.html#div(punktiert.math.Vec)">div</A>, <A HREF="../../punktiert/math/Vec.html#divSelf(float)">divSelf</A>, <A HREF="../../punktiert/math/Vec.html#divSelf(float, float, float)">divSelf</A>, <A HREF="../../punktiert/math/Vec.html#dot(punktiert.math.Vec)">dot</A>, <A HREF="../../punktiert/math/Vec.html#equals(java.lang.Object)">equals</A>, <A HREF="../../punktiert/math/Vec.html#equals(punktiert.math.Vec)">equals</A>, <A HREF="../../punktiert/math/Vec.html#equalsWithTolerance(punktiert.math.Vec, float)">equalsWithTolerance</A>, <A HREF="../../punktiert/math/Vec.html#floor()">floor</A>, <A HREF="../../punktiert/math/Vec.html#getNormalized()">getNormalized</A>, <A HREF="../../punktiert/math/Vec.html#getNormalizedTo(float)">getNormalizedTo</A>, <A HREF="../../punktiert/math/Vec.html#getRotatedX(float)">getRotatedX</A>, <A HREF="../../punktiert/math/Vec.html#getRotatedY(float)">getRotatedY</A>, <A HREF="../../punktiert/math/Vec.html#getRotatedZ(float)">getRotatedZ</A>, <A HREF="../../punktiert/math/Vec.html#heading()">heading</A>, <A HREF="../../punktiert/math/Vec.html#headingXZ()">headingXZ</A>, <A HREF="../../punktiert/math/Vec.html#headingYZ()">headingYZ</A>, <A HREF="../../punktiert/math/Vec.html#interpolateTo(PVector, float)">interpolateTo</A>, <A HREF="../../punktiert/math/Vec.html#interpolateTo(punktiert.math.Vec, float)">interpolateTo</A>, <A HREF="../../punktiert/math/Vec.html#interpolateToSelf(PVector, float)">interpolateToSelf</A>, <A HREF="../../punktiert/math/Vec.html#interpolateToSelf(punktiert.math.Vec, float)">interpolateToSelf</A>, <A HREF="../../punktiert/math/Vec.html#invert()">invert</A>, <A HREF="../../punktiert/math/Vec.html#jitter(float)">jitter</A>, <A HREF="../../punktiert/math/Vec.html#jitter(float, float, float)">jitter</A>, <A HREF="../../punktiert/math/Vec.html#jitter(PVector)">jitter</A>, <A HREF="../../punktiert/math/Vec.html#jitter(punktiert.math.Vec)">jitter</A>, <A HREF="../../punktiert/math/Vec.html#limit(float)">limit</A>, <A HREF="../../punktiert/math/Vec.html#mag()">mag</A>, <A HREF="../../punktiert/math/Vec.html#magSq()">magSq</A>, <A HREF="../../punktiert/math/Vec.html#maxSelf(punktiert.math.Vec)">maxSelf</A>, <A HREF="../../punktiert/math/Vec.html#minSelf(punktiert.math.Vec)">minSelf</A>, <A HREF="../../punktiert/math/Vec.html#mult(float)">mult</A>, <A HREF="../../punktiert/math/Vec.html#mult(float, float, float)">mult</A>, <A HREF="../../punktiert/math/Vec.html#mult(PVector)">mult</A>, <A HREF="../../punktiert/math/Vec.html#mult(punktiert.math.Vec)">mult</A>, <A HREF="../../punktiert/math/Vec.html#multSelf(float)">multSelf</A>, <A HREF="../../punktiert/math/Vec.html#multSelf(float, float, float)">multSelf</A>, <A HREF="../../punktiert/math/Vec.html#normalize()">normalize</A>, <A HREF="../../punktiert/math/Vec.html#normalizeTo(float)">normalizeTo</A>, <A HREF="../../punktiert/math/Vec.html#reciprocal()">reciprocal</A>, <A HREF="../../punktiert/math/Vec.html#reflect(punktiert.math.Vec)">reflect</A>, <A HREF="../../punktiert/math/Vec.html#rotateAroundAxis(punktiert.math.Vec, float)">rotateAroundAxis</A>, <A HREF="../../punktiert/math/Vec.html#rotateX(float)">rotateX</A>, <A HREF="../../punktiert/math/Vec.html#rotateY(float)">rotateY</A>, <A HREF="../../punktiert/math/Vec.html#rotateZ(float)">rotateZ</A>, <A HREF="../../punktiert/math/Vec.html#set(float, float)">set</A>, <A HREF="../../punktiert/math/Vec.html#set(float, float, float)">set</A>, <A HREF="../../punktiert/math/Vec.html#set(punktiert.math.Vec)">set</A>, <A HREF="../../punktiert/math/Vec.html#setX(float)">setX</A>, <A HREF="../../punktiert/math/Vec.html#setXY(punktiert.math.Vec)">setXY</A>, <A HREF="../../punktiert/math/Vec.html#setY(float)">setY</A>, <A HREF="../../punktiert/math/Vec.html#setZ(float)">setZ</A>, <A HREF="../../punktiert/math/Vec.html#signum()">signum</A>, <A HREF="../../punktiert/math/Vec.html#sub(float, float, float)">sub</A>, <A HREF="../../punktiert/math/Vec.html#sub(PVector)">sub</A>, <A HREF="../../punktiert/math/Vec.html#sub(punktiert.math.Vec)">sub</A>, <A HREF="../../punktiert/math/Vec.html#subSelf(float, float, float)">subSelf</A>, <A HREF="../../punktiert/math/Vec.html#subSelf(PVector)">subSelf</A>, <A HREF="../../punktiert/math/Vec.html#subSelf(punktiert.math.Vec)">subSelf</A>, <A HREF="../../punktiert/math/Vec.html#to2DXY()">to2DXY</A>, <A HREF="../../punktiert/math/Vec.html#to2DXZ()">to2DXZ</A>, <A HREF="../../punktiert/math/Vec.html#to2DYZ()">to2DYZ</A>, <A HREF="../../punktiert/math/Vec.html#toArray()">toArray</A>, <A HREF="../../punktiert/math/Vec.html#toString()">toString</A>, <A HREF="../../punktiert/math/Vec.html#x()">x</A>, <A HREF="../../punktiert/math/Vec.html#y()">y</A>, <A HREF="../../punktiert/math/Vec.html#z()">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swarm"><!-- --></A><H3>
swarm</H3>
<PRE>
public <A HREF="../../punktiert/physics/BSwarm.html" title="class in punktiert.physics">BSwarm</A> <B>swarm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trail"><!-- --></A><H3>
trail</H3>
<PRE>
public <A HREF="../../punktiert/physics/VTrail.html" title="class in punktiert.physics">VTrail</A> <B>trail</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VBoid(float, float)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(float&nbsp;x,
             float&nbsp;y)</PRE>
<DL>
<DD>Creates a VBoid at position xy, z set to 0.0
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DL>
<HR>

<A NAME="VBoid(float, float, float)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</PRE>
<DL>
<DD>Creates a VBoid at position xyz
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DL>
<HR>

<A NAME="VBoid(float, float, float, float)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w)</PRE>
<DL>
<DD>Creates a VBoid at position xyz with weight 1, default radius 1.0
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - <DD><CODE>w</CODE> - </DL>
</DL>
<HR>

<A NAME="VBoid(float, float, float, float, float)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w,
             float&nbsp;r)</PRE>
<DL>
<DD>Creates a VBoid at position xyz with weight , radius , default flocking values as in the Processing example "Flocking" by Daniel Shiffman
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - <DD><CODE>w</CODE> - </DL>
</DL>
<HR>

<A NAME="VBoid(punktiert.math.Vec)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a VBoid at the position of the passed in vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - position</DL>
</DL>
<HR>

<A NAME="VBoid(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;pos,
             <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;vel)</PRE>
<DL>
<DD>Creates a VBoid at the position of the passed in vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position<DD><CODE>vel</CODE> - velocity / previous position</DL>
</DL>
<HR>

<A NAME="VBoid(punktiert.math.Vec, punktiert.math.Vec, punktiert.physics.VParticleGroup)"><!-- --></A><H3>
VBoid</H3>
<PRE>
public <B>VBoid</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;pos,
             <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;vel,
             <A HREF="../../punktiert/physics/VParticleGroup.html" title="class in punktiert.physics">VParticleGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Creates a VBoid at the position of the passed in vector, belonging to a specific group
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position<DD><CODE>vel</CODE> - velocity / previous position</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/physics/ConstraintNail.html" title="class in punktiert.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/VBoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VBoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_punktiert.physics.VParticle">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library punktiert by Daniel Koehler. (C) 2012
</BODY>
</HTML>
