<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Mar 17 09:28:55 CET 2013 -->
<TITLE>
VPhysics (Javadocs: punktiert)
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VPhysics (Javadocs: punktiert)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/physics/VParticleString.html" title="class in punktiert.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/VPhysics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VPhysics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
punktiert.physics</FONT>
<BR>
Class VPhysics</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">punktiert.physics.VPhysicsSimple</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>punktiert.physics.VPhysics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VPhysics</B><DT>extends <A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></DL>
</PRE>

<P>
A particle physics engine using Verlet integration </p> based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm </p> this class is more or less an
 modification/ extension of Karsten Schmidt's toxi.physics.VerletPhysics
 class, http://toxiclibs.org ; </p> for convenience combined physics for 2D /
 3D; some addons for speed; and extended behaviors </p> </p> Written by Daniel
 Koehler - 2012 www.lab-eds.org for feedback please contact me at:
 daniel@lab-eds.org
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/BWorldBox.html" title="class in punktiert.physics">BWorldBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#box">box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boundig Box</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_punktiert.physics.VPhysicsSimple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class punktiert.physics.<A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#behaviors">behaviors</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#constraints">constraints</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#groups">groups</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#particles">particles</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#springs">springs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#VPhysics()">VPhysics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#VPhysics(float)">VPhysics</A></B>(float&nbsp;neighborRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default neighborRange = 80; define this val, if your scene uses any
 bigger or extremely smaller influence radius for local neighbor sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#VPhysics(float, float)">VPhysics</A></B>(float&nbsp;width,
         float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with bounding box, by default min
 Corner == zero; bouncing space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#VPhysics(punktiert.math.Vec, punktiert.math.Vec)">VPhysics</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
         <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with bounding box, by default
 bouncing space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#VPhysics(punktiert.math.Vec, punktiert.math.Vec, boolean)">VPhysics</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
         <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max,
         boolean&nbsp;bounce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with bounding box</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#addParticle(punktiert.physics.VParticle)">addParticle</A></B>(<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;particle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a particle to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#addSpring(punktiert.physics.VSpring)">addSpring</A></B>(<A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a spring to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#getnumConnected(punktiert.math.Vec)">getnumConnected</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the count of how many springs are connected to A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#getSpring(punktiert.math.Vec, punktiert.math.Vec)">getSpring</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a,
          <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the spring element between the 2 particles supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#removeParticle(punktiert.physics.VParticle)">removeParticle</A></B>(<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particle from the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#removeSpring(punktiert.physics.VSpring)">removeSpring</A></B>(<A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a spring connector from the simulation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#setBox(punktiert.math.Vec, punktiert.math.Vec)">setBox</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
       <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/physics/VPhysics.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_punktiert.physics.VPhysicsSimple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class punktiert.physics.<A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#addBehavior(punktiert.physics.BehaviorInterface)">addBehavior</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#addConstraint(punktiert.physics.VParticle)">addConstraint</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#addGroup(punktiert.physics.VParticleGroup)">addGroup</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#getfriction()">getfriction</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#getNumIterations()">getNumIterations</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#getParticle(int)">getParticle</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#getParticle(punktiert.physics.VParticle)">getParticle</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#removeBehavior(punktiert.physics.BehaviorInterface)">removeBehavior</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#removeConstraint(punktiert.physics.VParticle)">removeConstraint</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#removeGroup(punktiert.physics.VParticleGroup)">removeGroup</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#removeSpringElements(punktiert.physics.VSpring)">removeSpringElements</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#setfriction(float)">setfriction</A>, <A HREF="../../punktiert/physics/VPhysicsSimple.html#setNumIterations(int)">setNumIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="box"><!-- --></A><H3>
box</H3>
<PRE>
public <A HREF="../../punktiert/physics/BWorldBox.html" title="class in punktiert.physics">BWorldBox</A> <B>box</B></PRE>
<DL>
<DD>Boundig Box
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VPhysics()"><!-- --></A><H3>
VPhysics</H3>
<PRE>
public <B>VPhysics</B>()</PRE>
<DL>
<DD>Initializes an Verlet engine instance
<P>
</DL>
<HR>

<A NAME="VPhysics(float)"><!-- --></A><H3>
VPhysics</H3>
<PRE>
public <B>VPhysics</B>(float&nbsp;neighborRange)</PRE>
<DL>
<DD>default neighborRange = 80; define this val, if your scene uses any
 bigger or extremely smaller influence radius for local neighbor sets
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>neighborRange</CODE> - </DL>
</DL>
<HR>

<A NAME="VPhysics(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
VPhysics</H3>
<PRE>
public <B>VPhysics</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
                <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with bounding box, by default
 bouncing space
<P>
</DL>
<HR>

<A NAME="VPhysics(float, float)"><!-- --></A><H3>
VPhysics</H3>
<PRE>
public <B>VPhysics</B>(float&nbsp;width,
                float&nbsp;height)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with bounding box, by default min
 Corner == zero; bouncing space
<P>
</DL>
<HR>

<A NAME="VPhysics(punktiert.math.Vec, punktiert.math.Vec, boolean)"><!-- --></A><H3>
VPhysics</H3>
<PRE>
public <B>VPhysics</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
                <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max,
                boolean&nbsp;bounce)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with bounding box
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addParticle(punktiert.physics.VParticle)"><!-- --></A><H3>
addParticle</H3>
<PRE>
public <A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A> <B>addParticle</B>(<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;particle)</PRE>
<DL>
<DD>Adds a particle to the list
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#addParticle(punktiert.physics.VParticle)">addParticle</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addSpring(punktiert.physics.VSpring)"><!-- --></A><H3>
addSpring</H3>
<PRE>
public <A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A> <B>addSpring</B>(<A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A>&nbsp;s)</PRE>
<DL>
<DD>Adds a spring to the list
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#addSpring(punktiert.physics.VSpring)">addSpring</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getSpring(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
getSpring</H3>
<PRE>
public <A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A> <B>getSpring</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a,
                         <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</PRE>
<DL>
<DD>Attempts to find the spring element between the 2 particles supplied
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#getSpring(punktiert.math.Vec, punktiert.math.Vec)">getSpring</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - particle 1<DD><CODE>b</CODE> - particle 2
<DT><B>Returns:</B><DD>spring instance, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getnumConnected(punktiert.math.Vec)"><!-- --></A><H3>
getnumConnected</H3>
<PRE>
public int <B>getnumConnected</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;a)</PRE>
<DL>
<DD>get the count of how many springs are connected to A
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#getnumConnected(punktiert.math.Vec)">getnumConnected</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - particle 1
<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="setBox(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
setBox</H3>
<PRE>
public void <B>setBox</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;min,
                   <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../punktiert/physics/VPhysics.html" title="class in punktiert.physics">VPhysics</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(punktiert.physics.VParticle)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public boolean <B>removeParticle</B>(<A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A>&nbsp;p)</PRE>
<DL>
<DD>Removes a particle from the simulation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#removeParticle(punktiert.physics.VParticle)">removeParticle</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - particle to remove
<DT><B>Returns:</B><DD>true, if removed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(punktiert.physics.VSpring)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public boolean <B>removeSpring</B>(<A HREF="../../punktiert/physics/VSpring.html" title="class in punktiert.physics">VSpring</A>&nbsp;s)</PRE>
<DL>
<DD>Removes a spring connector from the simulation instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#removeSpring(punktiert.physics.VSpring)">removeSpring</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - spring to remove
<DT><B>Returns:</B><DD>true, if the spring has been removed</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>()</PRE>
<DL>
<DD>Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html#update()">update</A></CODE> in class <CODE><A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics">VPhysicsSimple</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/physics/VParticleString.html" title="class in punktiert.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../punktiert/physics/VPhysicsSimple.html" title="class in punktiert.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/physics/VPhysics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VPhysics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library punktiert by Daniel Koehler. (C) 2012
</BODY>
</HTML>
