<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Mar 17 09:28:55 CET 2013 -->
<TITLE>
Vec (Javadocs: punktiert)
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec (Javadocs: punktiert)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/math/HashMapSprings.html" title="class in punktiert.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/math/Vec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
punktiert.math</FONT>
<BR>
Class Vec</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>punktiert.math.Vec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../punktiert/physics/VParticle.html" title="class in punktiert.physics">VParticle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vec</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Vector Class based on Karsten Schmidt's toxi.geom.Vec3D class
 some simplifications, no difference between 2D/3D; method names analogue to PVector; takes PVectors as input
 whereas this class is not extending the PVector class, because of PVectors extensive use of static methods
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z coordinate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#Vec()">Vec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new zero vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#Vec(float[])">Vec</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#Vec(float, float)">Vec</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector in XY-Plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#Vec(float, float, float)">Vec</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#Vec(PVector)">Vec</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with the coordinates of the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#Vec(punktiert.math.Vec)">Vec</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with the coordinates of the given vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#add(float, float, float)">add</A></B>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the sum of this vector and the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#add(PVector)">add</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#add(punktiert.math.Vec)">add</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#addSelf(float, float, float)">addSelf</A></B>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vector {a,b,c} and overrides coordinates with result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#addSelf(PVector)">addSelf</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#addSelf(punktiert.math.Vec)">addSelf</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#angleBetween(PVector)">angleBetween</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#angleBetween(punktiert.math.Vec)">angleBetween</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#angleBetween(punktiert.math.Vec, boolean)">angleBetween</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
             boolean&nbsp;forceNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all vector components to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#compareTo(punktiert.math.Vec)">compareTo</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the length of this vector is smaller (-1), equal (0), or
 bigger (+1) then the input vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#cross(PVector)">cross</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#cross(punktiert.math.Vec)">cross</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#crossInto(punktiert.math.Vec, punktiert.math.Vec)">crossInto</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
          <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#crossSelf(punktiert.math.Vec)">crossSelf</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates cross-product with vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#dist(PVector)">dist</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#dist(punktiert.math.Vec)">dist</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#distSq(punktiert.math.Vec)">distSq</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#div(float)">div</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Division of this vector with the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#div(float, float, float)">div</A></B>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#div(PVector)">div</A></B>(PVector&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#div(punktiert.math.Vec)">div</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#divSelf(float)">divSelf</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides vector and overrides coordinates with result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#divSelf(float, float, float)">divSelf</A></B>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#dot(punktiert.math.Vec)">dot</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object v is of type Vec and all of the data members
 of v are equal to the corresponding data members in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#equals(punktiert.math.Vec)">equals</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object v is of type Vec and all of the data members
 of v are equal to the corresponding data members in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#equalsWithTolerance(punktiert.math.Vec, float)">equalsWithTolerance</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                    float&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the vector components with integer values of their current
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#getNormalizedTo(float)">getNormalizedTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#getRotatedX(float)">getRotatedX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#getRotatedY(float)">getRotatedY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#getRotatedZ(float)">getRotatedZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#heading()">heading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#headingXZ()">headingXZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#headingYZ()">headingYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#interpolateTo(PVector, float)">interpolateTo</A></B>(PVector&nbsp;v,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#interpolateTo(punktiert.math.Vec, float)">interpolateTo</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Interpolation of the vector towards the given target vector,
 using linear interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#interpolateToSelf(PVector, float)">interpolateToSelf</A></B>(PVector&nbsp;v,
                  float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#interpolateToSelf(punktiert.math.Vec, float)">interpolateToSelf</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                  float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the vector towards the given target vector, using linear
 interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#jitter(float)">jitter</A></B>(float&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add random jitter to the vector in the range -j ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#jitter(float, float, float)">jitter</A></B>(float&nbsp;jx,
       float&nbsp;jy,
       float&nbsp;jz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds random jitter to the vector in the range -j ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#jitter(PVector)">jitter</A></B>(PVector&nbsp;jitterVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#jitter(punktiert.math.Vec)">jitter</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;jitterVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds random jitter to the vector in the range defined by the given vector
 components and using the default <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> generator of
 <CODE>MathUtils</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#limit(float)">limit</A></B>(float&nbsp;lim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits the vector's magnitude to the length given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#mag()">mag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the length of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#magSq()">magSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#maxSelf(punktiert.math.Vec)">maxSelf</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#minSelf(punktiert.math.Vec)">minSelf</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#mult(float)">mult</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Product, Scaled vector of this vector with the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#mult(float, float, float)">mult</A></B>(float&nbsp;a,
     float&nbsp;b,
     float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#mult(PVector)">mult</A></B>(PVector&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#mult(punktiert.math.Vec)">mult</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#multSelf(float)">multSelf</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales vector and overrides coordinates with result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#multSelf(float, float, float)">multSelf</A></B>(float&nbsp;a,
         float&nbsp;b,
         float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector so that its magnitude = 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#normalizeTo(float)">normalizeTo</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the vector to the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#reciprocal()">reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the vector components with their multiplicative inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#reflect(punktiert.math.Vec)">reflect</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#rotateAroundAxis(punktiert.math.Vec, float)">rotateAroundAxis</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;axis,
                 float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector around the giving axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#rotateX(float)">rotateX</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#rotateY(float)">rotateY</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector by the given angle around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#set(float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#set(float, float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides coordinates with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#set(punktiert.math.Vec)">set</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides coordinates with the ones of the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#setXY(punktiert.math.Vec)">setXY</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides XY coordinates with the ones of the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all vector components with the signum of their original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#sub(float, float, float)">sub</A></B>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#sub(PVector)">sub</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#sub(punktiert.math.Vec)">sub</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#subSelf(float, float, float)">subSelf</A></B>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector {a,b,c} and overrides coordinates with result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#subSelf(PVector)">subSelf</A></B>(PVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#subSelf(punktiert.math.Vec)">subSelf</A></B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#to2DXY()">to2DXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#to2DXZ()">to2DXZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#to2DYZ()">to2DYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#x()">x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#y()">y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../punktiert/math/Vec.html#z()">z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>X coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>Y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DD>Z coordinate.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vec()"><!-- --></A><H3>
Vec</H3>
<PRE>
public <B>Vec</B>()</PRE>
<DL>
<DD>Creates a new zero vector.
<P>
</DL>
<HR>

<A NAME="Vec(float, float, float)"><!-- --></A><H3>
Vec</H3>
<PRE>
public <B>Vec</B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</PRE>
<DL>
<DD>Creates a new vector with the given coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>z</CODE> - the z</DL>
</DL>
<HR>

<A NAME="Vec(float, float)"><!-- --></A><H3>
Vec</H3>
<PRE>
public <B>Vec</B>(float&nbsp;x,
           float&nbsp;y)</PRE>
<DL>
<DD>Creates a new vector in XY-Plane
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DL>
<HR>

<A NAME="Vec(float[])"><!-- --></A><H3>
Vec</H3>
<PRE>
public <B>Vec</B>(float[]&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="Vec(punktiert.math.Vec)"><!-- --></A><H3>
Vec</H3>
<PRE>
public <B>Vec</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a new vector with the coordinates of the given vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to be copied</DL>
</DL>
<HR>

<A NAME="Vec(PVector)"><!-- --></A><H3>
Vec</H3>
<PRE>
public <B>Vec</B>(PVector&nbsp;v)</PRE>
<DL>
<DD>Creates a new vector with the coordinates of the given vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - : vector to be copied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>abs</B>()</PRE>
<DL>
<DD>Absolute value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vec3 d</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>add</B>(float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c)</PRE>
<DL>
<DD>returns the sum of this vector and the input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(punktiert.math.Vec)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>add</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(PVector)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>add</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelf(float, float, float)"><!-- --></A><H3>
addSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>addSelf</B>(float&nbsp;a,
                         float&nbsp;b,
                         float&nbsp;c)</PRE>
<DL>
<DD>Adds vector {a,b,c} and overrides coordinates with result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - X coordinate<DD><CODE>b</CODE> - Y coordinate<DD><CODE>c</CODE> - Z coordinate
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addSelf(punktiert.math.Vec)"><!-- --></A><H3>
addSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>addSelf</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelf(PVector)"><!-- --></A><H3>
addSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>addSelf</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleBetween(punktiert.math.Vec)"><!-- --></A><H3>
angleBetween</H3>
<PRE>
public final float <B>angleBetween</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleBetween(PVector)"><!-- --></A><H3>
angleBetween</H3>
<PRE>
public final float <B>angleBetween</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleBetween(punktiert.math.Vec, boolean)"><!-- --></A><H3>
angleBetween</H3>
<PRE>
public final float <B>angleBetween</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                                boolean&nbsp;forceNormalize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>clear</B>()</PRE>
<DL>
<DD>Sets all vector components to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(punktiert.math.Vec)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>returns if the length of this vector is smaller (-1), equal (0), or
 bigger (+1) then the input vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(punktiert.math.Vec)"><!-- --></A><H3>
cross</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>cross</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(PVector)"><!-- --></A><H3>
cross</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>cross</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossInto(punktiert.math.Vec, punktiert.math.Vec)"><!-- --></A><H3>
crossInto</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>crossInto</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                           <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossSelf(punktiert.math.Vec)"><!-- --></A><H3>
crossSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>crossSelf</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates cross-product with vector v. The resulting vector is
 perpendicular to both the current and supplied vector and overrides the
 current.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="dist(punktiert.math.Vec)"><!-- --></A><H3>
dist</H3>
<PRE>
public final float <B>dist</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dist(PVector)"><!-- --></A><H3>
dist</H3>
<PRE>
public final float <B>dist</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distSq(punktiert.math.Vec)"><!-- --></A><H3>
distSq</H3>
<PRE>
public final float <B>distSq</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(float)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>div</B>(float&nbsp;s)</PRE>
<DL>
<DD>returns the Division of this vector with the input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="div(float, float, float)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>div</B>(float&nbsp;a,
               float&nbsp;b,
               float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(punktiert.math.Vec)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>div</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(PVector)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>div</B>(PVector&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divSelf(float)"><!-- --></A><H3>
divSelf</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>divSelf</B>(float&nbsp;s)</PRE>
<DL>
<DD>Divides vector and overrides coordinates with result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale factor
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="divSelf(float, float, float)"><!-- --></A><H3>
divSelf</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>divSelf</B>(float&nbsp;a,
                   float&nbsp;b,
                   float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(punktiert.math.Vec)"><!-- --></A><H3>
dot</H3>
<PRE>
public final float <B>dot</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;v)</PRE>
<DL>
<DD>Returns true if the Object v is of type Vec and all of the data members
 of v are equal to the corresponding data members in this vector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Object with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(punktiert.math.Vec)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>Returns true if the Object v is of type Vec and all of the data members
 of v are equal to the corresponding data members in this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector with which the comparison is made
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equalsWithTolerance(punktiert.math.Vec, float)"><!-- --></A><H3>
equalsWithTolerance</H3>
<PRE>
public boolean <B>equalsWithTolerance</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                                   float&nbsp;tolerance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>floor</B>()</PRE>
<DL>
<DD>Replaces the vector components with integer values of their current
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalized()"><!-- --></A><H3>
getNormalized</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>getNormalized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedTo(float)"><!-- --></A><H3>
getNormalizedTo</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>getNormalizedTo</B>(float&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedX(float)"><!-- --></A><H3>
getRotatedX</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>getRotatedX</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedY(float)"><!-- --></A><H3>
getRotatedY</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>getRotatedY</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedZ(float)"><!-- --></A><H3>
getRotatedZ</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>getRotatedZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heading()"><!-- --></A><H3>
heading</H3>
<PRE>
public final float <B>heading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headingXZ()"><!-- --></A><H3>
headingXZ</H3>
<PRE>
public final float <B>headingXZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headingYZ()"><!-- --></A><H3>
headingYZ</H3>
<PRE>
public final float <B>headingYZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(punktiert.math.Vec, float)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>interpolateTo</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                               float&nbsp;f)</PRE>
<DL>
<DD>returns the Interpolation of the vector towards the given target vector,
 using linear interpolation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(PVector, float)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>interpolateTo</B>(PVector&nbsp;v,
                               float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateToSelf(punktiert.math.Vec, float)"><!-- --></A><H3>
interpolateToSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>interpolateToSelf</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v,
                                   float&nbsp;f)</PRE>
<DL>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target vector<DD><CODE>f</CODE> - interpolation factor (should be in the range 0..1)
<DT><B>Returns:</B><DD>itself, result overrides current vector</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateToSelf(PVector, float)"><!-- --></A><H3>
interpolateToSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>interpolateToSelf</B>(PVector&nbsp;v,
                                   float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>invert</B>()</PRE>
<DL>
<DD>Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="jitter(float)"><!-- --></A><H3>
jitter</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>jitter</B>(float&nbsp;j)</PRE>
<DL>
<DD>Add random jitter to the vector in the range -j ... +j using the default
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> generator of <CODE>MathUtils</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the j
<DT><B>Returns:</B><DD>the vec3 d</DL>
</DD>
</DL>
<HR>

<A NAME="jitter(float, float, float)"><!-- --></A><H3>
jitter</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>jitter</B>(float&nbsp;jx,
                        float&nbsp;jy,
                        float&nbsp;jz)</PRE>
<DL>
<DD>Adds random jitter to the vector in the range -j ... +j using the default
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> generator of <CODE>MathUtils</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jx</CODE> - maximum x jitter<DD><CODE>jy</CODE> - maximum y jitter<DD><CODE>jz</CODE> - maximum z jitter
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="jitter(punktiert.math.Vec)"><!-- --></A><H3>
jitter</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>jitter</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;jitterVec)</PRE>
<DL>
<DD>Adds random jitter to the vector in the range defined by the given vector
 components and using the default <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A> generator of
 <CODE>MathUtils</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jitterVec</CODE> - the jitter vec
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="jitter(PVector)"><!-- --></A><H3>
jitter</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>jitter</B>(PVector&nbsp;jitterVec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(float)"><!-- --></A><H3>
limit</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>limit</B>(float&nbsp;lim)</PRE>
<DL>
<DD>Limits the vector's magnitude to the length given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lim</CODE> - new maximum magnitude
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="mag()"><!-- --></A><H3>
mag</H3>
<PRE>
public final float <B>mag</B>()</PRE>
<DL>
<DD>returns the length of the vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="magSq()"><!-- --></A><H3>
magSq</H3>
<PRE>
public final float <B>magSq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxSelf(punktiert.math.Vec)"><!-- --></A><H3>
maxSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>maxSelf</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</PRE>
<DL>
<DD>Max self.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the b
<DT><B>Returns:</B><DD>the vec3 d</DL>
</DD>
</DL>
<HR>

<A NAME="minSelf(punktiert.math.Vec)"><!-- --></A><H3>
minSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>minSelf</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;b)</PRE>
<DL>
<DD>Min self.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the b
<DT><B>Returns:</B><DD>the vec3 d</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>mult</B>(float&nbsp;s)</PRE>
<DL>
<DD>returns the Product, Scaled vector of this vector with the input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mult(float, float, float)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>mult</B>(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(punktiert.math.Vec)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>mult</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(PVector)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>mult</B>(PVector&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multSelf(float)"><!-- --></A><H3>
multSelf</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>multSelf</B>(float&nbsp;s)</PRE>
<DL>
<DD>Scales vector and overrides coordinates with result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale factor
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="multSelf(float, float, float)"><!-- --></A><H3>
multSelf</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>multSelf</B>(float&nbsp;a,
                    float&nbsp;b,
                    float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the vector so that its magnitude = 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeTo(float)"><!-- --></A><H3>
normalizeTo</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>normalizeTo</B>(float&nbsp;len)</PRE>
<DL>
<DD>Normalizes the vector to the given length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - desired length
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="reciprocal()"><!-- --></A><H3>
reciprocal</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>reciprocal</B>()</PRE>
<DL>
<DD>Replaces the vector components with their multiplicative inverse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="reflect(punktiert.math.Vec)"><!-- --></A><H3>
reflect</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>reflect</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAroundAxis(punktiert.math.Vec, float)"><!-- --></A><H3>
rotateAroundAxis</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>rotateAroundAxis</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;axis,
                                  float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector around the giving axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - rotation axis vector<DD><CODE>theta</CODE> - rotation angle (in radians)
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>rotateX</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle around the X axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>rotateY</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle around the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>rotateZ</B>(float&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector by the given angle around the Z axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the theta
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>set</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</PRE>
<DL>
<DD>Overrides coordinates with the given values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>z</CODE> - the z
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>set</B>(float&nbsp;x,
               float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(punktiert.math.Vec)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>set</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>Overrides coordinates with the ones of the given vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to be copied
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>setX</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXY(punktiert.math.Vec)"><!-- --></A><H3>
setXY</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>setXY</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD>Overrides XY coordinates with the ones of the given vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 2D vector
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>setY</B>(float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>setZ</B>(float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>signum</B>()</PRE>
<DL>
<DD>Replaces all vector components with the signum of their original values.
 In other words if a components value was negative its new value will be
 -1, if zero => 0, if positive => +1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="sub(float, float, float)"><!-- --></A><H3>
sub</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>sub</B>(float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(punktiert.math.Vec)"><!-- --></A><H3>
sub</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>sub</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(PVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>sub</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSelf(float, float, float)"><!-- --></A><H3>
subSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>subSelf</B>(float&nbsp;a,
                         float&nbsp;b,
                         float&nbsp;c)</PRE>
<DL>
<DD>Subtracts vector {a,b,c} and overrides coordinates with result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - X coordinate<DD><CODE>b</CODE> - Y coordinate<DD><CODE>c</CODE> - Z coordinate
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="subSelf(punktiert.math.Vec)"><!-- --></A><H3>
subSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>subSelf</B>(<A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSelf(PVector)"><!-- --></A><H3>
subSelf</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>subSelf</B>(PVector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to2DXY()"><!-- --></A><H3>
to2DXY</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>to2DXY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to2DXZ()"><!-- --></A><H3>
to2DXZ</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>to2DXZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to2DYZ()"><!-- --></A><H3>
to2DYZ</H3>
<PRE>
public final <A HREF="../../punktiert/math/Vec.html" title="class in punktiert.math">Vec</A> <B>to2DYZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public float[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="x()"><!-- --></A><H3>
x</H3>
<PRE>
public final float <B>x</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="y()"><!-- --></A><H3>
y</H3>
<PRE>
public final float <B>y</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="z()"><!-- --></A><H3>
z</H3>
<PRE>
public final float <B>z</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../punktiert/math/HashMapSprings.html" title="class in punktiert.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?punktiert/math/Vec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library punktiert by Daniel Koehler. (C) 2012
</BODY>
</HTML>
